\begin{thebibliography}{25}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Cai et~al.(2019)Cai, Zhu, and Han]{cai2019proxylessnas}
Han Cai, Ligeng Zhu, and Song Han.
\newblock {ProxylessNAS}: Direct neural architecture search on target task and
  hardware.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Cai et~al.(2020)Cai, Gan, Wang, Zhang, and Han]{cai2020once}
Han Cai, Chuang Gan, Tianzhe Wang, Zhekai Zhang, and Song Han.
\newblock Once-for-all: Train one network and specialize it for efficient
  deployment.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2020.

\bibitem[Chapelle and Li(2011)]{chapelle2011empirical}
Olivier Chapelle and Lihong Li.
\newblock An empirical evaluation of {Thompson} sampling.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2011.

\bibitem[Chaudhry et~al.(2019)Chaudhry, Rohrbach, Elhoseiny, Ajanthan, Dokania,
  Torr, and Ranzato]{chaudhry2019er}
Arslan Chaudhry, Marcus Rohrbach, Mohamed Elhoseiny, Thalaiyasingam Ajanthan,
  Puneet~K. Dokania, Philip H.~S. Torr, and Marc'Aurelio Ranzato.
\newblock On tiny episodic memories in continual learning.
\newblock In \emph{arXiv preprint arXiv:1902.10486}, 2019.

\bibitem[Chen et~al.(2016)Chen, Goodfellow, and Shlens]{chen2016net2net}
Tianqi Chen, Ian Goodfellow, and Jonathon Shlens.
\newblock {Net2Net}: Accelerating learning via knowledge transfer.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2016.

\bibitem[Elsken et~al.(2019{\natexlab{a}})Elsken, Metzen, and
  Hutter]{elsken2019lemonade}
Thomas Elsken, Jan~Hendrik Metzen, and Frank Hutter.
\newblock Efficient multi-objective neural architecture search via {Lamarckian}
  evolution.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019{\natexlab{a}}.

\bibitem[Elsken et~al.(2019{\natexlab{b}})Elsken, Metzen, and
  Hutter]{elsken2019survey}
Thomas Elsken, Jan~Hendrik Metzen, and Frank Hutter.
\newblock Neural architecture search: A survey.
\newblock \emph{Journal of Machine Learning Research}, 20\penalty0
  (55):\penalty0 1--21, 2019{\natexlab{b}}.

\bibitem[Gurbuz and Dovrolis(2022)]{gurbuz2022nispa}
Mustafa~Burak Gurbuz and Constantine Dovrolis.
\newblock {NISPA}: Neuro-inspired stability-plasticity adaptation for continual
  learning in sparse networks.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2022.

\bibitem[Kirkpatrick et~al.(2017)Kirkpatrick, Pascanu, Rabinowitz, Veness,
  Desjardins, Rusu, Milan, Quan, Ramalho, Grabska-Barwinska, Hassabis,
  Blundell, Wierstra, and Hadsell]{kirkpatrick2017ewc}
James Kirkpatrick, Razvan Pascanu, Neil Rabinowitz, Joel Veness, Guillaume
  Desjardins, Andrei~A. Rusu, Kieran Milan, John Quan, Tiago Ramalho, Agnieszka
  Grabska-Barwinska, Demis Hassabis, Charles Blundell, Daan Wierstra, and Raia
  Hadsell.
\newblock Overcoming catastrophic forgetting in neural networks.
\newblock In \emph{Proceedings of the National Academy of Sciences (PNAS)},
  pages 3521--3526, 2017.

\bibitem[Li et~al.(2019)Li, Zhou, Wu, Socher, and Xiong]{li2019learn}
Xilai Li, Yingbo Zhou, Tianfu Wu, Richard Socher, and Caiming Xiong.
\newblock Learn to grow: A continual structure learning framework for
  overcoming catastrophic forgetting.
\newblock In \emph{International Conference on Machine Learning (ICML)}, 2019.

\bibitem[Liu et~al.(2019)Liu, Simonyan, and Yang]{liu2019darts}
Hanxiao Liu, Karen Simonyan, and Yiming Yang.
\newblock {DARTS}: Differentiable architecture search.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Lopez-Paz and Ranzato(2017)]{lopez2017gem}
David Lopez-Paz and Marc'Aurelio Ranzato.
\newblock Gradient episodic memory for continual learning.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2017.

\bibitem[Mallya and Lazebnik(2018)]{mallya2018packnet}
Arun Mallya and Svetlana Lazebnik.
\newblock {PackNet}: Adding multiple tasks to a single network by iterative
  pruning.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2018.

\bibitem[Pham et~al.(2018)Pham, Guan, Zoph, Le, and Dean]{pham2018enas}
Hieu Pham, Melody~Y. Guan, Barret Zoph, Quoc~V. Le, and Jeff Dean.
\newblock Efficient neural architecture search via parameter sharing.
\newblock In \emph{Proceedings of the 35th International Conference on Machine
  Learning (ICML)}, 2018.

\bibitem[Tan and Le(2019)]{tan2019efficientnet}
Mingxing Tan and Quoc~V. Le.
\newblock {EfficientNet}: Rethinking model scaling for convolutional neural
  networks.
\newblock In \emph{Proceedings of the 36th International Conference on Machine
  Learning (ICML)}, 2019.

\bibitem[Tan et~al.(2019)Tan, Chen, Pang, Vasudevan, Sandler, Howard, and
  Le]{tan2019mnasnet}
Mingxing Tan, Bo Chen, Ruoming Pang, Vijay Vasudevan, Mark Sandler, Andrew
  Howard, and Quoc~V. Le.
\newblock {MnasNet}: Platform-aware neural architecture search for mobile.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem[Thompson(1933)]{thompson1933likelihood}
William~R. Thompson.
\newblock On the likelihood that one unknown probability exceeds another in
  view of the evidence of two samples.
\newblock \emph{Biometrika}, 25\penalty0 (3/4):\penalty0 285--294, 1933.

\bibitem[Veniat et~al.(2021)Veniat, Denoyer, and Ranzato]{veniat2021efficient}
Tom Veniat, Ludovic Denoyer, and Marc'Aurelio Ranzato.
\newblock Efficient continual learning with modular networks and task-driven
  priors.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2021.

\bibitem[Wei et~al.(2016)Wei, Wang, Rui, and Chen]{wei2016morphism}
Tao Wei, Changhu Wang, Yong Rui, and Chang~Wen Chen.
\newblock Network morphism.
\newblock In \emph{Proceedings of the 33rd International Conference on Machine
  Learning (ICML)}, 2016.

\bibitem[Wortsman et~al.(2020)Wortsman, Ramanujan, Liu, Kembhavi, Rastegari,
  Yosinski, and Farhadi]{wortsman2020supermasks}
Mitchell Wortsman, Vivek Ramanujan, Rosanne Liu, Aniruddha Kembhavi, Mohammad
  Rastegari, Jason Yosinski, and Ali Farhadi.
\newblock Supermasks in superposition.
\newblock In \emph{Advances in Neural Information Processing Systems
  (NeurIPS)}, 2020.

\bibitem[Wu et~al.(2019)Wu, Dai, Zhang, Wang, Sun, Wu, Tian, Vajda, Jia, and
  Keutzer]{wu2019fbnet}
Bichen Wu, Xiaoliang Dai, Peizhao Zhang, Yanghan Wang, Fei Sun, Yiming Wu,
  Yuandong Tian, Peter Vajda, Yangqing Jia, and Kurt Keutzer.
\newblock {FBNet}: Hardware-aware efficient convnet design via differentiable
  neural architecture search.
\newblock In \emph{IEEE/CVF Conference on Computer Vision and Pattern
  Recognition (CVPR)}, 2019.

\bibitem[Yang et~al.(2018)Yang, Howard, Chen, Zhang, Go, Sandler, Sze, and
  Adam]{yang2018netadapt}
Tien-Ju Yang, Andrew Howard, Bo Chen, Xiao Zhang, Alec Go, Mark Sandler,
  Vivienne Sze, and Hartwig Adam.
\newblock {NetAdapt}: Platform-aware neural network adaptation for mobile
  applications.
\newblock In \emph{European Conference on Computer Vision (ECCV)}, 2018.

\bibitem[Yoon et~al.(2018)Yoon, Yang, Lee, and Hwang]{yoon2018lifelong}
Jaehong Yoon, Eunho Yang, Jeongtae Lee, and Sung~Ju Hwang.
\newblock Lifelong learning with dynamically expandable networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2018.

\bibitem[Yu et~al.(2019)Yu, Yang, Xu, Yang, and Huang]{yu2019slimmable}
Jiahui Yu, Linjie Yang, Ning Xu, Jianchao Yang, and Thomas~S. Huang.
\newblock Slimmable neural networks.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2019.

\bibitem[Zoph and Le(2017)]{zoph2017neural}
Barret Zoph and Quoc~V. Le.
\newblock Neural architecture search with reinforcement learning.
\newblock In \emph{International Conference on Learning Representations
  (ICLR)}, 2017.

\end{thebibliography}
