================================================================================
Method                 Dataset       Final Acc    Avg Acc       Params   Blocks
================================================================================
Fixed Backbone         cifar10           59.3%      51.5%      585,514        3
Fixed Backbone         cifar100          16.3%      12.8%      597,124        3
Fixed Backbone         svhn              63.0%      46.3%      585,514        3
--------------------------------------------------------------------------------
Growing (Naive)        cifar10           59.3%      51.0%      585,514        3
Growing (Naive)        cifar100          27.6%      21.6%    1,187,972        5
Growing (Naive)        svhn              91.0%      73.1%    1,767,210        7
--------------------------------------------------------------------------------
BudgetNAS (Ours)       cifar10           62.1%      50.0%    1,176,362        5
BudgetNAS (Ours)       cifar100          28.8%      20.6%    2,074,244        8
BudgetNAS (Ours)       svhn              91.5%      84.5%    2,062,634        8
--------------------------------------------------------------------------------