==============================================================================================================
Method                 Dataset           Final Acc        Avg Acc     Params Blocks  Time(s)  Muts
==============================================================================================================
Fixed Backbone         CIFAR-10      42.7 ±  1.1%   33.5 ±  0.5%     0.59M     3       38     0
                       CIFAR-100     10.8 ±  0.2%    8.8 ±  0.3%     0.60M     3  
                       SVHN          28.2 ±  1.0%   24.1 ±  0.3%     0.59M     3  
--------------------------------------------------------------------------------------------------------------
Growing (Naive)        CIFAR-10      42.8 ±  1.0%   33.9 ±  1.0%     0.59M     3       55     4
                       CIFAR-100     15.4 ±  0.9%   12.1 ±  0.5%     1.19M     5  
                       SVHN          37.1 ±  3.4%   29.1 ±  2.7%     1.77M     7  
--------------------------------------------------------------------------------------------------------------
EWC                    CIFAR-10      43.4 ±  1.8%   35.3 ±  2.0%     0.59M     3       40     0
                       CIFAR-100     12.5 ±  0.4%   10.3 ±  0.5%     0.60M     3  
                       SVHN          27.6 ±  0.8%   24.9 ±  0.2%     0.59M     3  
--------------------------------------------------------------------------------------------------------------
Exp. Replay            CIFAR-10      43.5 ±  1.5%   35.0 ±  1.6%     0.59M     3       45     0
                       CIFAR-100      9.2 ±  0.6%    7.6 ±  0.4%     0.60M     3  
                       SVHN          27.0 ±  0.4%   24.2 ±  0.5%     0.59M     3  
--------------------------------------------------------------------------------------------------------------
DEN-style              CIFAR-10      43.0 ±  1.2%   33.8 ±  1.0%     0.59M     3       44     2
                       CIFAR-100     13.3 ±  0.3%   11.0 ±  0.1%     0.89M     4  
                       SVHN          27.9 ±  0.6%   25.1 ±  0.7%     1.18M     5  
--------------------------------------------------------------------------------------------------------------
RandomNAS              CIFAR-10      39.3 ±  5.8%   30.8 ±  2.3%     3.87M     6       54     6
                       CIFAR-100     15.9 ±  4.8%   11.9 ±  3.1%     3.89M     6  
                       SVHN          31.5 ±  8.8%   29.1 ±  5.5%     5.05M     7  
--------------------------------------------------------------------------------------------------------------
BudgetNAS (Ours)       CIFAR-10      41.8 ±  2.1%   32.3 ±  1.2%     1.47M     6       64     9
                       CIFAR-100      9.3 ±  0.2%   10.5 ±  0.5%     3.01M     9  
                       SVHN          31.1 ±  4.3%   27.5 ±  2.4%     4.23M    10  
--------------------------------------------------------------------------------------------------------------

BUDGET SWEEP (seed 42)
  B   CIFAR-10  CIFAR-100       SVHN  Params(M)  Muts
  0      42.4%      12.0%      24.2%      0.59     0
  1      41.8%      13.6%      37.0%      1.47     3
  2      38.9%      14.8%      33.7%      2.98     6
  3      35.1%      10.2%      31.6%      4.23     9
  5      35.1%      10.3%      25.6%      2.98    12