==================================================================================================================================
Method                               CIFAR-10        CIFAR-100             SVHN  MaxParams Blocks  Time(s)  Muts   Gain/M
==================================================================================================================================
Fixed                                41.7±0.8          9.1±0.1         28.2±1.0     0.60M     3       32     0     44.1
Growing                              41.7±0.8         13.1±0.7         37.7±3.6     1.77M     7       45     4     17.5
EWC                                  41.7±0.8         10.4±0.4         26.6±0.3     0.60M     3       34     0     44.0
Exp. Replay                          41.7±0.8          8.6±0.3         27.6±0.8     0.60M     3       34     0     43.5
DEN-style                            41.7±0.8         10.7±0.5         28.4±1.0     1.18M     5       33     2     22.9
Smart Growing                        39.0±4.1         10.9±0.4         31.1±1.1     2.36M     9       53     6     11.5
RandomNAS                            38.5±4.0         10.6±0.5         32.7±7.5     3.87M     6       44     3      7.0
BudgetNAS-Heur (Ours)                42.7±0.7         11.6±0.5         35.6±1.3     1.47M     6       42     3     20.4
BudgetNAS+WS+FZ                      37.2±2.0          8.9±0.2         26.7±1.6     1.47M     6       46     3     16.5
BudgetNAS-Bandit                     36.3±1.3          7.9±0.8         35.0±4.3     2.98M     6       45     3      8.9
==================================================================================================================================

BUDGET SWEEP (bandit controller, seed 42)
  B   CIFAR-10  CIFAR-100       SVHN  Params(M)  Muts
  0      41.9%       9.4%      24.2%      0.59     0
  1      35.0%       6.9%      30.6%      2.98     3
  2      35.6%       8.6%      37.0%      4.29     6
  3      33.0%       6.6%      34.7%      1.80     8
  5      33.0%       6.7%      24.6%      2.06    10

TRIGGER ABLATION (B=1, seed 42)
Condition         CIFAR-10  CIFAR-100       SVHN  Muts
drift-only           41.9%       9.4%      24.2%    0
acc-only             39.0%      11.1%      33.1%    3
both                 39.0%      11.1%      33.1%    3
neither              41.9%       9.4%      24.2%    0

STABILIZATION ABLATION (B=1, Heuristic, seed 42)
Condition         CIFAR-10  CIFAR-100       SVHN  Muts
none                 42.4%      11.8%      37.0%    3
ws_only              39.0%      11.1%      33.1%    3
fz_only              37.4%      10.1%      28.7%    3
ws+fz                35.0%       8.6%      25.4%    3

LONG STREAM (4 domains, seed 42)
Method                 CIFAR-10  CIFAR-100       SVHN    Fashion  Params(M)
fixed                     41.9%       9.0%      29.5%      71.0%      0.59
growing                   41.9%      12.2%      42.5%      78.1%      2.36
bnas_bandit               35.0%       6.9%      30.6%      69.8%      1.80
rnas                      40.6%      11.1%      42.8%      79.9%      3.87